DEV.AdvancedSearchUsingSolr
----------------------------------
SELECT i AS i , i.itemid as itemid FROM com.avetti.simplemerce.store.domain.StoreItem i WHERE i.itemid IN <<(%%keyword%%) (%%keyword%%*)&qt=dismax&defType=edismax&qf=code^4+title^3+title_%%ml%%_ml^3+shortdesc^0.1+shortdesc_%%ml%%_ml^0.1+longdesc^0.1+longdesc_%%ml%%_ml^0.1+vendorid^0.1&pf=code^4+title^3+title_%%ml%%_ml^3+shortdesc^0.1+shortdesc_%%ml%%_ml^0.1+longdesc^0.1+longdesc_%%ml%%_ml^0.1+vendorid^0.1&fl=itemid&fq=(+vendorid:%%vid%% AND cname:%%cname%% AND -storecode:9 AND ((+startdate:[* TO NOW] AND +enddate:[NOW TO *]) OR (+startdate:"1900-01-01T00:00:00.000Z" AND +enddate:"1900-01-01T00:00:00.000Z") OR (+startdate:"1900-01-01T00:00:00.000Z" AND +enddate:[NOW TO *]) OR (+startdate:[* TO NOW] AND +enddate:"1900-01-01T00:00:00.000Z")) AND Brand_%%ml%%_mlf:"%/%Brand%/%" AND Colours_%%ml%%_mlf:"%/%Colours%/%" AND Lens_%%ml%%_mlf:"%/%Lens%/%" AND Power_%%ml%%_mlf:"%/%Power%/%" AND ic_Brand_%%ml%%_mlf:"%/%ic_Brand%/%" AND ic_Total_megapixels_%%ml%%_mlf:"%/%ic_Total_megapixels%/%" AND ic_Digital_zoom_%%ml%%_mlf:"%/%ic_Digital_zoom%/%" AND ic_Display_diagonal_%%ml%%_mlf:"%/%ic_Display_diagonal%/%" AND ic_Video_capturing_speed_%%ml%%_mlf:"%/%ic_Video_capturing_speed%/%" AND ic_USB_2_0_ports_quantity_%%ml%%_mlf:"%/%ic_USB_2_0_ports_quantity%/%" AND ic_Flash_memory_%%ml%%_mlf:"%/%ic_Flash_memory%/%" AND ic_HD_type_%%ml%%_mlf:"%/%ic_HD_type%/%" AND ic_Display_resolution_%%ml%%_mlf:"%/%ic_Display_resolution%/%" AND ic_Aspect_ratio_%%ml%%_mlf:"%/%ic_Aspect_ratio%/%" AND ic_Supported_video_modes_%%ml%%_mlf:"%/%ic_Supported_video_modes%/%" AND ic_Audio_system_%%ml%%_mlf:"%/%ic_Audio_system%/%" AND ic_Weight_with_stand_%%ml%%_mlf:"%/%ic_Weight_with_stand%/%" AND ic_Audio_output_channels_%%ml%%_mlf:"%/%ic_Audio_output_channels%/%" AND ic_Center_speaker_frequency_range_%%ml%%_mlf:"%/%ic_Center_speaker_frequency_range%/%" AND ic_Optical_zoom_%%ml%%_mlf:"%/%ic_Optical_zoom%/%" AND ic_Flash_%%ml%%_mlf:"%/%ic_Flash%/%" AND ic_Optical_disc_player_type_%%ml%%_mlf:"%/%ic_Optical_disc_player_type%/%" AND ic_Audio_decoders_%%ml%%_mlf:"%/%ic_Audio_decoders%/%" AND ic_FM_radio_%%ml%%_mlf:"%/%ic_FM_radio%/%" AND ic_Megapixel_%%ml%%_mlf:"%/%ic_Megapixel%/%" AND ic_Camera_type_%%ml%%_mlf:"%/%ic_Camera_type%/%" AND ic_Camera_shutter_speed_%%ml%%_mlf:"%/%ic_Camera_shutter_speed%/%" AND ic_Video_resolutions_%%ml%%_mlf:"%/%ic_Video_resolutions%/%" AND ic_Maximum_image_resolution_%%ml%%_mlf:"%/%ic_Maximum_image_resolution%/%" AND ic_AUX_in_%%ml%%_mlf:"%/%ic_AUX_in%/%" AND ic_Internet_TV_%%ml%%_mlf:"%/%ic_Internet_TV%/%" AND ic_Camera_shutter_type_%%ml%%_mlf:"%/%ic_Camera_shutter_type%/%" AND ic_Processor_clock_speed_%%ml%%_mlf:"%/%ic_Processor_clock_speed%/%" AND ic_Processor_family_%%ml%%_mlf:"%/%ic_Processor_family%/%" AND ic_USB_3_0_ports_quantity_%%ml%%_mlf:"%/%ic_USB_3_0_ports_quantity%/%" AND ic_Hard_drive_capacity_%%ml%%_mlf:"%/%ic_Hard_drive_capacity%/%" AND ic_Combined_zoom_%%ml%%_mlf:"%/%ic_Combined_zoom%/%" AND ic_Graphic_adapter_%%ml%%_mlf:"%/%ic_Graphic_adapter%/%" AND ic_Camera_resolution_%%ml%%_mlf:"%/%ic_Camera_resolution%/%" AND Gender_%%ml%%_mlf:"%/%Gender%/%" AND Age_%%ml%%_mlf:"%/%Age%/%" AND Color_opt:"%/%Color%/%" AND Sku_Size_opt:"%/%Sku_Size%/%" AND price_%<%storeCurrency_%%vid%%%>%_d:[%%minp%% TO %%maxp%%]) AND (sgid_il:"-1" OR sgid_il:"%%customer_sgroup%%") AND hide:0 &mm=1&spellcheck=true&spellcheck.q=%%key%%&spellcheck.maxCollationTries=100&spellcheck.collateParam.mm=1000>>

PRDO.AdvancedSearchUsingSolr
----------------------------------
SELECT i as i, i.itemid as itemid, inv.instock as instock FROM com.avetti.simplemerce.store.domain.StoreItemForCat i, Inventory inv WHERE inv.itemid=i.itemid AND i.itemid in <<vendorid:%%vid%% AND (code_search_field:%%keyword%% OR title:%%keyword%% OR longdesc:%%keyword%%) AND price_%<%storeCurrency_%%vid%%%>%_d:%%pricerange%% AND -storecode:9 AND ((+startdate:[* TO NOW] AND +enddate:[NOW TO *]) OR (+startdate:"1900-01-01T00:00:00.000Z" AND +enddate:"1900-01-01T00:00:00.000Z") OR (+startdate:"1900-01-01T00:00:00.000Z" AND +enddate:[NOW TO *]) OR (+startdate:[* TO NOW] AND +enddate:"1900-01-01T00:00:00.000Z") ) AND available:true AND Brand_p:"%%brand%%" AND price_%<%storeCurrency_%%vid%%%>%_d:[%%minp%% TO %%maxp%%] AND Category_p:"%/%category%/%" AND Dimensions_p:"%/%dimensions%/%" AND Flash_p:"%/%flash%/%" AND Viewfinder_p:"%/%viewfinder%/%" AND Power_p:"%/%power%/%" AND Item_Class_p:"%/%itemclass%/%" AND Hardware_p:"%/%hardware%/%" AND Convenience_p:"%/%convenience%/%" AND Speaker_p:"%/%speaker%/%" AND Display_p:"%/%display%/%"&fl=itemid&sort=%%sortci%%(price::price_%<%storeCurrency_%%vid%%%>%_d,stitle::title_copy,topsellers::accessnum_l)>>


DEV.AdvancedSearchUsingSolrNEW
----------------------------------
SELECT i as i, i.itemid as itemid FROM com.avetti.simplemerce.store.domain.StoreItemForCat i WHERE i.itemid in <<vendorid:%%vid%% AND (code:%%keyword%% OR title:%%keyword%% OR longdesc:%%keyword%%) AND price_%<%storeCurrency_%%vid%%%>%_d:%%pricerange%% AND available:true&fl=itemid&sort=%%sortci%%(price::price_%<%storeCurrency_%%vid%%%>%_d,stitle::title_copy,topsellers::accessnum_l)>>

PROD.AdvancedSearchUsingSolrNEW
----------------------------------
SELECT i as i, i.itemid as itemid FROM com.avetti.simplemerce.store.domain.StoreItemForCat i WHERE i.itemid in <<vendorid:%%vid%% AND (code:%%keyword%% OR title:%%keyword%% OR longdesc:%%keyword%%) AND price_%<%storeCurrency_%%vid%%%>%_d:%%pricerange%% AND -storecode:9 AND ((+startdate:[* TO NOW] AND +enddate:[NOW TO *]) OR (+startdate:"1900-01-01T00:00:00.000Z" AND +enddate:"1900-01-01T00:00:00.000Z") OR (+startdate:"1900-01-01T00:00:00.000Z" AND +enddate:[NOW TO *]) OR (+startdate:[* TO NOW] AND +enddate:"1900-01-01T00:00:00.000Z")) AND available:true&fl=itemid&sort=%%sortci%%(price::price_%<%storeCurrency_%%vid%%%>%_d,stitle::title_copy,topsellers::accessnum_l)>>